# REACT_APP_APPWRITE_URL = "test environment"
VITE_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_PROJECT_NAME = "Render"

"6897bc9b00354c6cde55"
"https://fra.cloud.appwrite.io/v1"